<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; height=device-height;">
    <title>lofi-radio</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body >
 
    <audio id="music">
        <source src="http://localhost:8000/example1.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <div class="audio-player-container center">
        <button class="play-icon center"><img src="./img/play.svg" class="filter-white"/></button>
        <div class='about-song'>
            <h3 id="music-title" style="font-size: larger; align-self: center; color: white">Chicago nights</h3>
            <h5 style=" color: white;">Spoiled Coffe</h5>
        </div>
        <div class="volume-control">
            <div class="live"></div>
            <button class="volume"></button>
        </div>
    </div>
    <script src="bundle.js"></script>

</body>

</html>